map/names.json (before)
{
    "Armours": {
        "1": "Boreal Epiphany",
        "2": "Boreal March",
        "3": "Boreal Might",
        "4": "Boreal Resolve",
        "5": "The Skullforge",
        "6": "Volcanic Aegis",
        "7": "Volcanic Grips",
        "8": "Volcanic Helm",
        "9": "Volcanic Treads",
        "10": "Draskscale Gauntlets",
        "11": "Draskscale Greaves",
        "12": "Draskscale Helmet",
        "13": "Draskscale Plate",
        "14": "Fiery Breastplate",
        "15": "Fiery Gauntlets",
        "16": "Fiery Greaves",
        "17": "Fiery Helm",
        "18": "Recruit's Breastplate",
        "19": "Recruit's Gloves",
        "20": "Recruit's Greaves",
        "21": "Recruit's Mask",
        "22": "Gnasher Cap",
        "23": "Gnasher Cloak",
        "24": "Gnasher Grips",
        "25": "Gnasher Treads",
        "26": "Hellplate Bracers",
        "27": "Hellplate Casque",
        "28": "Hellplate Cuirass",
        "29": "Hellplate Greaves",
        "30": "Clutches of the Swarm",
        "31": "Dance of the Swarm",
        "32": "Eye of the Swarm",
        "33": "Shell of the Swarm",
        "34": "Grasp of Thorns",
        "35": "Mantle of Thorns",
        "36": "Stride of Thorns",
        "37": "Visage of Thorns",
        "38": "Shocking Gaze",
        "39": "Shocking Grasp",
        "40": "Shocking Heart",
        "41": "Shocking Stride",
        "42": "Arms of Ice",
        "43": "Brow of Ice",
        "44": "Core of Ice",
        "45": "Feet of Ice",
        "46": "Quillspike Boots",
        "47": "Quillspike Grips",
        "48": "Quillspike Jacket",
        "49": "Quillspike Mask",
        "50": "Light's Crown",
        "51": "Light's Refuge",
        "52": "Light's Virtue",
        "53": "Light's Walk",
        "54": "Prismatic Grace",
        "55": "Guise of the Rift",
        "56": "Hands of the Rift",
        "57": "Mantle of the Rift",
        "58": "Striders of the Rift",
        "59": "Shrikedown Gloves",
        "60": "Shrikedown Greaves",
        "61": "Shrikedown Helm",
        "62": "Shrikedown Plate",
        "63": "Dark Embrace",
        "64": "Dark Marrow",
        "65": "Dark Path",
        "66": "Dark Watch",
        "67": "Tragic Echo",
        "68": "Heart of Stone",
        "69": "Might of Stone",
        "70": "Pillars of Stone",
        "71": "Sight of Stone",
        "72": "Skraevwing Boots",
        "73": "Skraevwing Gloves",
        "74": "Skraevwing Helmet",
        "75": "Skraevwing Jacket",
        "76": "Lightning Boots",
        "77": "Lightning Gloves",
        "78": "Lightning Helm",
        "79": "Lightning Plate",
        "80": "Aegis of Valour",
        "81": "Crest of Valour",
        "82": "Gauntlets of Valour",
        "83": "Greaves of Valour",
        "84": "Malkarion's Grasp",
        "85": "Malkarion's March",
        "86": "Malkarion's Sight",
        "87": "Malkarion's Soul",
        "88": "Torgadoro's Apex",
        "89": "Torgadoro's Brawn",
        "90": "Torgadoro's Core",
        "91": "Torgadoro's Gait",
        "92": "Thrax's Embrace",
        "93": "Thrax's Guile",
        "94": "Thrax's Scream",
        "95": "Thrax's Shadow",
        "96": "Agaric Bole",
        "97": "Agaric Branches",
        "98": "Agaric Canopy",
        "99": "Agaric Roots",
        "100": "Adversary's Drive",
        "101": "Adversary's Guile",
        "102": "Adversary's Pride",
        "103": "Adversary's Wrath",
        "104": "Chronogrips",
        "105": "Chronohelm",
        "106": "Chronoplate",
        "107": "Chronotreads",
        "108": "Timeweave Gauntlets",
        "109": "Timeweave Helm",
        "110": "Timeweave Leggings",
        "111": "Timeweave Robes",
        "112": "Thunderdeep's Capacitor",
        "113": "Thunderdeep's Dynamo",
        "114": "Thunderdeep's Regulators",
        "115": "Thunderdeep's Turbines",
        "116": "Phaelanx's Firearms",
        "117": "Phaelanx's Heatsinks",
        "118": "Phaelanx's Spearhead",
        "119": "Phaelanx's Vanguard",
        "120": "Bladed Boots",
        "121": "Bladed Gloves",
        "122": "Bladed Jacket",
        "123": "Bladed Mask",
        "124": "Wülf Claws",
        "125": "Wülf Mane",
        "126": "Wülf Paws",
        "127": "Wülf Plate",
        "128": "Spellbound Boots",
        "129": "Spellbound Gauntlets",
        "130": "Spellbound Hood",
        "131": "Spellbound Wings",
        "132": "Stonewood Boots",
        "133": "Stonewood Chest Plate",
        "134": "Stonewood Gauntlets",
        "135": "Stonewood Great Helm"
    },
    "Cells": {
        "1": "+1 Assassin's Vigour Cell",
        "2": "+2 Assassin's Vigour Cell",
        "3": "+3 Assassin's Vigour Cell",
        "4": "+1 Bloodless Cell",
        "5": "+2 Bloodless Cell",
        "6": "+3 Bloodless Cell",
        "7": "+1 Fireproof Cell",
        "8": "+2 Fireproof Cell",
        "9": "+3 Fireproof Cell",
        "10": "+1 Fortress Cell",
        "11": "+2 Fortress Cell",
        "12": "+3 Fortress Cell",
        "13": "+1 Guardian Cell",
        "14": "+2 Guardian Cell",
        "15": "+3 Guardian Cell",
        "16": "+1 Galvanized Cell",
        "17": "+2 Galvanized Cell",
        "18": "+3 Galvanized Cell",
        "19": "+1 Insulated Cell",
        "20": "+2 Insulated Cell",
        "21": "+3 Insulated Cell",
        "22": "+1 Nine Lives Cell",
        "23": "+2 Nine Lives Cell",
        "24": "+3 Nine Lives Cell",
        "25": "+1 Shellshock Resist Cell",
        "26": "+2 Shellshock Resist Cell",
        "27": "+3 Shellshock Resist Cell",
        "28": "+1 Sturdy Cell",
        "29": "+2 Sturdy Cell",
        "30": "+3 Sturdy Cell",
        "31": "+1 Tough Cell",
        "32": "+2 Tough Cell",
        "33": "+3 Tough Cell",
        "34": "+1 Warmth Cell",
        "35": "+2 Warmth Cell",
        "36": "+3 Warmth Cell",
        "37": "+1 Agility Cell",
        "38": "+2 Agility Cell",
        "39": "+3 Agility Cell",
        "40": "+1 Conditioning Cell",
        "41": "+2 Conditioning Cell",
        "42": "+3 Conditioning Cell",
        "43": "+1 Endurance Cell",
        "44": "+2 Endurance Cell",
        "45": "+3 Endurance Cell",
        "46": "+1 Evasion Cell",
        "47": "+2 Evasion Cell",
        "48": "+3 Evasion Cell",
        "49": "+1 Fleet Footed Cell",
        "50": "+2 Fleet Footed Cell",
        "51": "+3 Fleet Footed Cell",
        "52": "+1 Nimble Cell",
        "53": "+2 Nimble Cell",
        "54": "+3 Nimble Cell",
        "55": "+1 Swift Cell",
        "56": "+2 Swift Cell",
        "57": "+3 Swift Cell",
        "58": "+1 Aetherhunter Cell",
        "59": "+2 Aetherhunter Cell",
        "60": "+3 Aetherhunter Cell",
        "61": "+1 Deconstruction Cell",
        "62": "+2 Deconstruction Cell",
        "63": "+3 Deconstruction Cell",
        "64": "+1 Knockout King Cell",
        "65": "+2 Knockout King Cell",
        "66": "+3 Knockout King Cell",
        "67": "+1 Overpower Cell",
        "68": "+2 Overpower Cell",
        "69": "+3 Overpower Cell",
        "70": "+1 Pacifier Cell",
        "71": "+2 Pacifier Cell",
        "72": "+3 Pacifier Cell",
        "73": "+1 Rage Cell",
        "74": "+2 Rage Cell",
        "75": "+3 Rage Cell",
        "76": "+1 Ragehunter Cell",
        "77": "+2 Ragehunter Cell",
        "78": "+3 Ragehunter Cell",
        "79": "+1 Sharpened Cell",
        "80": "+2 Sharpened Cell",
        "81": "+3 Sharpened Cell",
        "82": "+1 Acidic Cell",
        "83": "+2 Acidic Cell",
        "84": "+3 Acidic Cell",
        "85": "+1 Adrenaline Cell",
        "86": "+2 Adrenaline Cell",
        "87": "+3 Adrenaline Cell",
        "88": "+1 Barbed Cell",
        "89": "+2 Barbed Cell",
        "90": "+3 Barbed Cell",
        "91": "+1 Bladestorm Cell",
        "92": "+2 Bladestorm Cell",
        "93": "+3 Bladestorm Cell",
        "94": "+1 Cunning Cell",
        "95": "+2 Cunning Cell",
        "96": "+3 Cunning Cell",
        "97": "+1 Evasive Fury Cell",
        "98": "+2 Evasive Fury Cell",
        "99": "+3 Evasive Fury Cell",
        "100": "+1 Merciless Cell",
        "101": "+2 Merciless Cell",
        "102": "+3 Merciless Cell",
        "103": "+1 Molten Cell",
        "104": "+2 Molten Cell",
        "105": "+3 Molten Cell",
        "106": "+1 Predator Cell",
        "107": "+2 Predator Cell",
        "108": "+3 Predator Cell",
        "109": "+1 Savagery Cell",
        "110": "+2 Savagery Cell",
        "111": "+3 Savagery Cell",
        "112": "+1 Weighted Strikes Cell",
        "113": "+2 Weighted Strikes Cell",
        "114": "+3 Weighted Strikes Cell",
        "115": "+1 Assassin's Frenzy Cell",
        "116": "+2 Assassin's Frenzy Cell",
        "117": "+3 Assassin's Frenzy Cell",
        "118": "+1 Aetherborne Cell",
        "119": "+2 Aetherborne Cell",
        "120": "+3 Aetherborne Cell",
        "121": "+1 Aetheric Attunement Cell",
        "122": "+2 Aetheric Attunement Cell",
        "123": "+3 Aetheric Attunement Cell",
        "124": "+1 Aetheric Evasion Cell",
        "125": "+2 Aetheric Evasion Cell",
        "126": "+3 Aetheric Evasion Cell",
        "127": "+1 Conduit Cell",
        "128": "+2 Conduit Cell",
        "129": "+3 Conduit Cell",
        "130": "+1 Energized Cell",
        "131": "+2 Energized Cell",
        "132": "+3 Energized Cell",
        "133": "+1 Lucent Cell",
        "134": "+2 Lucent Cell",
        "135": "+3 Lucent Cell",
        "136": "+1 Medic Cell",
        "137": "+2 Medic Cell",
        "138": "+3 Medic Cell",
        "139": "+1 Stunning Vigour Cell",
        "140": "+2 Stunning Vigour Cell",
        "141": "+3 Stunning Vigour Cell",
        "142": "+1 Vampiric Cell",
        "143": "+2 Vampiric Cell",
        "144": "+3 Vampiric Cell",
        "145": "+1 Berserker Cell",
        "146": "+2 Berserker Cell",
        "147": "+3 Berserker Cell",
        "148": "+1 Strategist Cell",
        "149": "+2 Strategist Cell",
        "150": "+3 Strategist Cell",
        "151": "+1 Engineer Cell",
        "152": "+2 Engineer Cell",
        "153": "+3 Engineer Cell",
        "154": "+1 Omnisurge Cell",
        "155": "+2 Omnisurge Cell",
        "156": "+3 Omnisurge Cell",
        "157": "+1 Sprinter Cell",
        "158": "+2 Sprinter Cell",
        "159": "+3 Sprinter Cell",
        "160": "+1 Mender Cell",
        "161": "+2 Mender Cell",
        "162": "+3 Mender Cell",
        "163": "+1 Grace Cell",
        "164": "+2 Grace Cell",
        "165": "+3 Grace Cell",
        "166": "+1 Zeal Cell",
        "167": "+2 Zeal Cell",
        "168": "+3 Zeal Cell",
        "169": "+1 Catalyst Cell",
        "170": "+2 Catalyst Cell",
        "171": "+3 Catalyst Cell",
        "172": "+1 Tenacious Cell",
        "173": "+2 Tenacious Cell",
        "174": "+3 Tenacious Cell",
        "175": "+1 Parasitic Cell",
        "176": "+2 Parasitic Cell",
        "177": "+3 Parasitic Cell",
        "178": "+1 Cascade Cell",
        "179": "+2 Cascade Cell",
        "180": "+3 Cascade Cell",
        "181": "+1 Relentless Cell",
        "182": "+2 Relentless Cell",
        "183": "+3 Relentless Cell",
        "184": "+1 Pulse Cell",
        "185": "+2 Pulse Cell",
        "186": "+3 Pulse Cell",
        "187": "+1 Tactician Cell",
        "188": "+2 Tactician Cell",
        "189": "+3 Tactician Cell",
        "190": "+1 Aegis Cell",
        "191": "+2 Aegis Cell",
        "192": "+3 Aegis Cell",
        "193": "+1 Invigorated Cell",
        "194": "+2 Invigorated Cell",
        "195": "+3 Invigorated Cell",
        "196": "+1 Rushdown Cell",
        "197": "+2 Rushdown Cell",
        "198": "+3 Rushdown Cell",
        "199": "+1 Roll Cell",
        "200": "+2 Roll Cell",
        "201": "+3 Roll Cell",
        "202": "+1 Stop Cell",
        "203": "+2 Stop Cell",
        "204": "+3 Stop Cell",
        "205": "+1 Drop Cell",
        "206": "+2 Drop Cell",
        "207": "+3 Drop Cell",
        "208": "+1 Reduce Cell",
        "209": "+2 Reduce Cell",
        "210": "+3 Reduce Cell",
        "211": "+1 Recycle Cell",
        "212": "+2 Recycle Cell",
        "213": "+3 Recycle Cell",
        "214": "+1 Reuse Cell",
        "215": "+2 Reuse Cell",
        "216": "+3 Reuse Cell",
        "217": "+1 Water Cell",
        "218": "+2 Water Cell",
        "219": "+3 Water Cell",
        "220": "+1 Fire Cell",
        "221": "+2 Fire Cell",
        "222": "+3 Fire Cell",
        "223": "+1 Earth Cell",
        "224": "+2 Earth Cell",
        "225": "+3 Earth Cell",
        "226": "+1 Conservation Cell",
        "227": "+2 Conservation Cell",
        "228": "+3 Conservation Cell",
        "229": "+1 Impulse Cell",
        "230": "+2 Impulse Cell",
        "231": "+3 Impulse Cell",
        "232": "+1 Inertia Cell",
        "233": "+2 Inertia Cell",
        "234": "+3 Inertia Cell"
    },
    "Lanterns": {
        "1": "Drask's Eye",
        "2": "Embermane's Rapture",
        "3": "Koshai's Bloom",
        "4": "Pangar's Shine",
        "5": "Recruit's Lantern",
        "6": "Shrike's Zeal",
        "7": "Skarn's Defiance",
        "8": "Broadsides Lantern"
    },
    "Omnicells": {
        "1": "Bastion",
        "2": "Discipline",
        "3": "Iceborne",
        "4": "Tempest",
        "5": "Revenant",
        "6": "Artificer"
    },
    "Parts:Aetherstrikers": {
        "1": "Adamant Bolt",
        "2": "Cyclonic Strikeplate",
        "3": "Titan's Crash",
        "4": "Echo Bracedriver",
        "5": "Inertial Fistguard"
    },
    "Parts:Axe": {
        "1": "Lightweight Haft",
        "2": "Overcharged Cylinder",
        "3": "Volatile Axecore",
        "4": "Flight of Ruin",
        "5": "Grim Onslaught",
        "6": "Railsplitter's Canteen",
        "7": "Relentless Onslaught",
        "8": "Furious Axecore"
    },
    "Parts:Chainblades": {
        "1": "Hurricane Blades",
        "2": "Lightweight Chain",
        "3": "Serrated Blades",
        "4": "Cruel Riftstrike",
        "5": "Reaper's Dance",
        "6": "Momentum Blades",
        "7": "Insatiable Dance",
        "8": "Demolition Blades"
    },
    "Parts:Hammer": {
        "1": "Extended Clip",
        "2": "Impulse Crown",
        "3": "Weighted Crown",
        "4": "Concussive Salvo",
        "5": "Mighty Landbreaker",
        "6": "Antique Clip",
        "7": "Ironheart Landbreaker",
        "8": "Turbine Trigger"
    },
    "Parts:Repeater": {
        "1": "REMOVED",
        "2": "REMOVED",
        "3": "REMOVED",
        "4": "REMOVED",
        "5": "REMOVED",
        "6": "REMOVED",
        "7": "Marksman Chamber",
        "8": "Salvo Chamber",
        "9": "Captain's Grip",
        "10": "Saboteur's Grip",
        "11": "Capacitive Magazine",
        "12": "Extraction Catalyst",
        "13": "Lightweight Frame",
        "14": "Lucky Magazine",
        "15": "Precision Sights",
        "16": "REMOVED",
        "17": "REMOVED",
        "18": "REMOVED",
        "19": "REMOVED",
        "20": "REMOVED",
        "21": "REMOVED",
        "22": "Scoped Sights",
        "23": "REMOVED",
        "24": "Full-Bore Chamber",
        "25": "Tactician's Magazine",
        "26": "Demolition Sights",
        "27": "Dynamic Carbine"
    },
    "Parts:Sword": {
        "1": "Adhesive Hilt",
        "2": "Perpetual Bladecore",
        "3": "Reactive Hilt",
        "4": "Ardent Cyclone",
        "5": "Valiant Overdrive",
        "6": "Whistling Blade",
        "7": "Avenging Overdrive",
        "8": "Momentum Pommel",
        "9": "Dynamic Bladecore",
        "10": "Keen Edge",
        "11": "Mending Bladecore",
        "12": "Charged Swordfocus",
        "13": "Recursive Hilt"
    },
    "Parts:Warpike": {
        "1": "Balanced Spearhead",
        "2": "Lightweight Shaft",
        "3": "Munitions Amplifier",
        "4": "Concussive Payload",
        "5": "Savage Wellspring",
        "6": "Barbed Spearhead",
        "7": "Reckless Leap",
        "8": "Executioner's Spearhead"
    },
    "Perks": {
        "1": "Acidic",
        "2": "Adrenaline",
        "3": "Aetherborne",
        "4": "Aetherhunter",
        "5": "Aetheric Attunement",
        "6": "Aetheric Evasion",
        "7": "Agility",
        "8": "Assassin's Vigour",
        "9": "Barbed",
        "10": "Bladestorm",
        "11": "Bloodless",
        "12": "Conditioning",
        "13": "Conduit",
        "14": "Cunning",
        "15": "Deconstruction",
        "16": "Endurance",
        "17": "Energized",
        "18": "Evasion",
        "19": "Evasive Fury",
        "20": "Fireproof",
        "21": "Fleet Footed",
        "22": "Fortress",
        "23": "Guardian",
        "24": "Galvanized",
        "25": "Insulated",
        "26": "Knockout King",
        "27": "Lucent",
        "28": "Medic",
        "29": "Merciless",
        "30": "Molten",
        "31": "Nimble",
        "32": "Nine Lives",
        "33": "Overpower",
        "34": "Pacifier",
        "35": "Predator",
        "36": "Rage",
        "37": "Ragehunter",
        "38": "Savagery",
        "39": "Sharpened",
        "40": "Shellshock Resist",
        "41": "Stunning Vigour",
        "42": "Sturdy",
        "43": "Swift",
        "44": "Tough",
        "45": "Vampiric",
        "46": "Warmth",
        "47": "Weighted Strikes",
        "48": "Assassin's Frenzy",
        "49": "Berserker",
        "50": "Engineer",
        "51": "Strategist",
        "52": "Omnisurge",
        "53": "Mender",
        "54": "Sprinter",
        "55": "Grace",
        "56": "Zeal",
        "57": "Catalyst",
        "58": "Tenacious",
        "59": "Parasitic",
        "60": "Cascade",
        "61": "Relentless",
        "62": "Pulse",
        "63": "Assassin's Frenzy",
        "64": "Tactician",
        "65": "Aegis",
        "66": "Invigorated",
        "67": "Rushdown",
        "68": "Drop",
        "69": "Roll",
        "70": "Stop",
        "71": "Recycle",
        "72": "Reduce",
        "73": "Reuse",
        "74": "Fire",
        "75": "Earth",
        "76": "Water",
        "77": "Inertia",
        "78": "Impulse",
        "79": "Conservation"
    },
    "Weapons": {
        "1": "Brutality of Boreus",
        "2": "Destiny of Boreus",
        "3": "Onus of Boreus",
        "4": "Revolution of Boreus",
        "5": "Turmoil of Boreus",
        "6": "Charred Blades",
        "7": "Charred Cleaver",
        "8": "Charred Crusher",
        "9": "Charred Saber",
        "10": "Charred Spear",
        "11": "Molten Edict",
        "12": "Thundering Blade",
        "13": "Thundering Cutters",
        "14": "Thundering Maul",
        "15": "Thundering Scythe",
        "16": "Thundering Spear",
        "17": "Ember Blades",
        "18": "Ember Cutlass",
        "19": "Ember Maul",
        "20": "Ember Pike",
        "21": "Ember Scythe",
        "22": "Recruit's Axe",
        "23": "Recruit's Chain Blades",
        "24": "Recruit's Hammer",
        "25": "Recruit's Sword",
        "26": "Recruit's War Pike",
        "27": "Repeater",
        "28": "Training Sword",
        "29": "Raging Bite",
        "30": "Raging Blade",
        "31": "Raging Crash",
        "32": "Raging Cruelty",
        "33": "Raging Teeth",
        "34": "Inferno's Arrow",
        "35": "Inferno's Burden",
        "36": "Inferno's Decree",
        "37": "Inferno's Fangs",
        "38": "Inferno's Razor",
        "39": "Kharabak's Claw",
        "40": "Kharabak's Jaw",
        "41": "Kharabak's Spur",
        "42": "Kharabak's Sting",
        "43": "Kharabak's Wings",
        "44": "Sovereign's Grudge",
        "45": "Sovereign's Lash",
        "46": "Sovereign's Sorrow",
        "47": "Sovereign's Torment",
        "48": "Sovereign's Wrath",
        "49": "Nayzaga's Charge",
        "50": "Nayzaga's Fang",
        "51": "Nayzaga's Razor",
        "52": "Nayzaga's Reach",
        "53": "Nayzaga's Scythe",
        "54": "Pangar's Call",
        "55": "Pangar's Claws",
        "56": "Pangar's Grace",
        "57": "Pangar's Rampage",
        "58": "Pangar's Tooth",
        "59": "Quillshot's Bonehooks",
        "60": "Quillshot's Fury",
        "61": "Quillshot's Javelin",
        "62": "Quillshot's Roar",
        "63": "Quillshot's Tusk",
        "64": "Break of Dawn",
        "65": "Call of Dawn",
        "66": "Edge of Dawn",
        "67": "Fangs of Dawn",
        "68": "Spire of Dawn",
        "69": "The Godhand",
        "70": "Stalker's Mercy",
        "71": "Stalker's Price",
        "72": "Stalker's Spike",
        "73": "Stalker's Strike",
        "74": "Stalker's Trap",
        "75": "Cry of the Shrike",
        "76": "Fall of the Shrike",
        "77": "Flight of the Shrike",
        "78": "Scream of the Shrike",
        "79": "Song of the Shrike",
        "80": "Eyes of Night",
        "81": "Fall of Night",
        "82": "Gyre of Night",
        "83": "Reaper of Night",
        "84": "The Hunger",
        "85": "Verge of Night",
        "86": "Skarn's Judgment",
        "87": "Skarn's Malice",
        "88": "Skarn's Rancor",
        "89": "Skarn's Spite",
        "90": "Skarn's Vengeance",
        "91": "Winter Gale",
        "92": "Winter Ice",
        "93": "Winter Squall",
        "94": "Winter Vortex",
        "95": "Winter Winds",
        "96": "Storm Blades",
        "97": "Storm Cutter",
        "98": "Storm Hammer",
        "99": "Storm Pike",
        "100": "Storm Sword",
        "101": "Valomyr's Burden",
        "102": "Valomyr's Decree",
        "103": "Valomyr's Hope",
        "104": "Valomyr's Regard",
        "105": "Valomyr's Revenge",
        "106": "The Twin Suns",
        "107": "Recruit's Strikers",
        "108": "Raging Fists",
        "109": "Sovereign's Sceptres",
        "110": "Quillshot's Shredders",
        "111": "Hands of Dawn",
        "112": "Stalker's Scorn",
        "113": "Fists of the Shrike",
        "114": "Brawlers of Boreus",
        "115": "Charred Hands",
        "116": "Thundering Bolts",
        "117": "Ember Fists",
        "118": "Inferno's Flames",
        "119": "Kharabak's Pincers",
        "120": "Nayzaga's Shockers",
        "121": "Pangar's Punishers",
        "122": "Hands of Night",
        "123": "Skarn's Smashers",
        "124": "Winter Wolves",
        "125": "Storm Breakers",
        "126": "Valomyr's Visions",
        "127": "Cyclonic Fury",
        "128": "Electric Cruelties",
        "129": "Galvanic Impact",
        "130": "Terminal Voltage",
        "131": "The Conductor",
        "132": "Mistral Currents",
        "133": "Incinerator's Song",
        "134": "Magma Quake",
        "135": "Pyroclastic Envoy",
        "136": "Scorching Agonies",
        "137": "Tectonic Faults",
        "138": "The Cauterizer",
        "139": "Fractured Realities",
        "140": "Mindsplitter",
        "141": "Night Terrors",
        "142": "Sanity Check",
        "143": "The Apocalypse Needle",
        "144": "Voidbane",
        "145": "Agents of Decay",
        "146": "Death Blossoms",
        "147": "Malignant Scourge",
        "148": "Parasitic Curse",
        "149": "Poisonous Thorn",
        "150": "Unsteady Ground",
        "151": "Blizzard's Teeth",
        "152": "Bomb Cyclone",
        "153": "Cold Hell",
        "154": "Hypothermica",
        "155": "Ice Breakers",
        "156": "Permanent Frost",
        "157": "Chaos & Entropy",
        "158": "Edge of Tomorrow",
        "159": "Existential Crisis",
        "160": "History's Burden",
        "161": "Millennium's End",
        "162": "The Weeping Hours",
        "163": "Breakdown Voltage",
        "164": "Circuit Breakers",
        "165": "Inverse Polarity",
        "166": "Solid State",
        "167": "Surge Projectors",
        "168": "The Governor",
        "169": "Recruit's Repeaters",
        "170": "Tainted Needles",
        "171": "Voice of Boreus",
        "172": "Charred Pistols",
        "173": "Temporal Mechanics",
        "174": "Thundering Guns",
        "175": "Ember Shots",
        "176": "Raging Repeaters",
        "177": "Inferno's Roar",
        "178": "Kharabak's Lights",
        "179": "Sovereign's Decrees",
        "180": "Dynamic Deadlights",
        "181": "Nayzaga's Spikes",
        "182": "Pangar's Nightmares",
        "183": "Quillshot's Stingers",
        "184": "Dawnstars",
        "185": "Stalker's Cries",
        "186": "Eyes of the Shrike",
        "187": "Furies of the Night",
        "188": "Skarn's Calamities",
        "189": "Winter Blasts",
        "190": "Storm Shooters",
        "191": "Eldritch Torments",
        "192": "Throwing Sparks",
        "193": "Volcanic Eruptions",
        "194": "Cryo-Cannons",
        "195": "Valomyr's Instincts",
        "196": "Call of the Firebird",
        "197": "Eyes of the Firebird",
        "198": "Fate of the Firebird",
        "199": "Fists of the Firebird",
        "200": "Rage of the Firebird",
        "201": "Shriek of the Firebird",
        "202": "Talons of the Firebird",
        "203": "Sahvyt's Avengers",
        "204": "Sahvyt's Cleaver",
        "205": "Sahvyt's Cutlass",
        "206": "Sahvyt's Grapplers",
        "207": "Sahvyt's Javelin",
        "208": "Sahvyt's Maul",
        "209": "Sahvyt's Pincers",
        "210": "Frostwülf's Bite",
        "211": "Frostwülf's Chillers",
        "212": "Frostwülf's Chomp",
        "213": "Frostwülf's Rip",
        "214": "Frostwülf's Skinners",
        "215": "Frostwülf's Slam",
        "216": "Frostwülf's Tacklers",
        "217": "Glyph Weaver Axe",
        "218": "Glyph Weaver Blades",
        "219": "Glyph Weaver Claws",
        "220": "Glyph Weaver Edge",
        "221": "Glyph Weaver Maul",
        "222": "Glyph Weaver Pistols",
        "223": "Glyph Weaver Spear",
        "224": "Fenroar's Blade",
        "225": "Fenroar's Branch",
        "226": "Fenroar's Roots",
        "227": "Fenroar's Spine",
        "228": "Fenroar's Thistles",
        "229": "Fenroar's Thorns",
        "230": "Fenroar's Trunk",
        "231": "Silver Sword",
        "232": "The Golden Claws"
    }
}

map/names.json (after)
{
    "Armours": {
        "1": "Boreal Epiphany",
        "2": "Boreal March",
        "3": "Boreal Might",
        "4": "Boreal Resolve",
        "5": "The Skullforge",
        "6": "Volcanic Aegis",
        "7": "Volcanic Grips",
        "8": "Volcanic Helm",
        "9": "Volcanic Treads",
        "10": "Draskscale Gauntlets",
        "11": "Draskscale Greaves",
        "12": "Draskscale Helmet",
        "13": "Draskscale Plate",
        "14": "Fiery Breastplate",
        "15": "Fiery Gauntlets",
        "16": "Fiery Greaves",
        "17": "Fiery Helm",
        "18": "Recruit's Breastplate",
        "19": "Recruit's Gloves",
        "20": "Recruit's Greaves",
        "21": "Recruit's Mask",
        "22": "Gnasher Cap",
        "23": "Gnasher Cloak",
        "24": "Gnasher Grips",
        "25": "Gnasher Treads",
        "26": "Hellplate Bracers",
        "27": "Hellplate Casque",
        "28": "Hellplate Cuirass",
        "29": "Hellplate Greaves",
        "30": "Clutches of the Swarm",
        "31": "Dance of the Swarm",
        "32": "Eye of the Swarm",
        "33": "Shell of the Swarm",
        "34": "Grasp of Thorns",
        "35": "Mantle of Thorns",
        "36": "Stride of Thorns",
        "37": "Visage of Thorns",
        "38": "Shocking Gaze",
        "39": "Shocking Grasp",
        "40": "Shocking Heart",
        "41": "Shocking Stride",
        "42": "Arms of Ice",
        "43": "Brow of Ice",
        "44": "Core of Ice",
        "45": "Feet of Ice",
        "46": "Quillspike Boots",
        "47": "Quillspike Grips",
        "48": "Quillspike Jacket",
        "49": "Quillspike Mask",
        "50": "Light's Crown",
        "51": "Light's Refuge",
        "52": "Light's Virtue",
        "53": "Light's Walk",
        "54": "Prismatic Grace",
        "55": "Guise of the Rift",
        "56": "Hands of the Rift",
        "57": "Mantle of the Rift",
        "58": "Striders of the Rift",
        "59": "Shrikedown Gloves",
        "60": "Shrikedown Greaves",
        "61": "Shrikedown Helm",
        "62": "Shrikedown Plate",
        "63": "Dark Embrace",
        "64": "Dark Marrow",
        "65": "Dark Path",
        "66": "Dark Watch",
        "67": "Tragic Echo",
        "68": "Heart of Stone",
        "69": "Might of Stone",
        "70": "Pillars of Stone",
        "71": "Sight of Stone",
        "72": "Skraevwing Boots",
        "73": "Skraevwing Gloves",
        "74": "Skraevwing Helmet",
        "75": "Skraevwing Jacket",
        "76": "Lightning Boots",
        "77": "Lightning Gloves",
        "78": "Lightning Helm",
        "79": "Lightning Plate",
        "80": "Aegis of Valour",
        "81": "Crest of Valour",
        "82": "Gauntlets of Valour",
        "83": "Greaves of Valour",
        "84": "Malkarion's Grasp",
        "85": "Malkarion's March",
        "86": "Malkarion's Sight",
        "87": "Malkarion's Soul",
        "88": "Torgadoro's Apex",
        "89": "Torgadoro's Brawn",
        "90": "Torgadoro's Core",
        "91": "Torgadoro's Gait",
        "92": "Thrax's Embrace",
        "93": "Thrax's Guile",
        "94": "Thrax's Scream",
        "95": "Thrax's Shadow",
        "96": "Agaric Bole",
        "97": "Agaric Branches",
        "98": "Agaric Canopy",
        "99": "Agaric Roots",
        "100": "Adversary's Drive",
        "101": "Adversary's Guile",
        "102": "Adversary's Pride",
        "103": "Adversary's Wrath",
        "104": "Chronogrips",
        "105": "Chronohelm",
        "106": "Chronoplate",
        "107": "Chronotreads",
        "108": "Timeweave Gauntlets",
        "109": "Timeweave Helm",
        "110": "Timeweave Leggings",
        "111": "Timeweave Robes",
        "112": "Thunderdeep's Capacitor",
        "113": "Thunderdeep's Dynamo",
        "114": "Thunderdeep's Regulators",
        "115": "Thunderdeep's Turbines",
        "116": "Phaelanx's Firearms",
        "117": "Phaelanx's Heatsinks",
        "118": "Phaelanx's Spearhead",
        "119": "Phaelanx's Vanguard",
        "120": "Bladed Boots",
        "121": "Bladed Gloves",
        "122": "Bladed Jacket",
        "123": "Bladed Mask",
        "124": "Wülf Claws",
        "125": "Wülf Mane",
        "126": "Wülf Paws",
        "127": "Wülf Plate",
        "128": "Spellbound Boots",
        "129": "Spellbound Gauntlets",
        "130": "Spellbound Hood",
        "131": "Spellbound Wings",
        "132": "Stonewood Boots",
        "133": "Stonewood Chest Plate",
        "134": "Stonewood Gauntlets",
        "135": "Stonewood Great Helm"
    },
    "Cells": {
        "1": "+1 Assassin's Vigour Cell",
        "2": "+2 Assassin's Vigour Cell",
        "3": "+3 Assassin's Vigour Cell",
        "4": "+1 Bloodless Cell",
        "5": "+2 Bloodless Cell",
        "6": "+3 Bloodless Cell",
        "7": "+1 Fireproof Cell",
        "8": "+2 Fireproof Cell",
        "9": "+3 Fireproof Cell",
        "10": "+1 Fortress Cell",
        "11": "+2 Fortress Cell",
        "12": "+3 Fortress Cell",
        "13": "+1 Guardian Cell",
        "14": "+2 Guardian Cell",
        "15": "+3 Guardian Cell",
        "16": "+1 Galvanized Cell",
        "17": "+2 Galvanized Cell",
        "18": "+3 Galvanized Cell",
        "19": "+1 Insulated Cell",
        "20": "+2 Insulated Cell",
        "21": "+3 Insulated Cell",
        "22": "+1 Nine Lives Cell",
        "23": "+2 Nine Lives Cell",
        "24": "+3 Nine Lives Cell",
        "25": "+1 Shellshock Resist Cell",
        "26": "+2 Shellshock Resist Cell",
        "27": "+3 Shellshock Resist Cell",
        "28": "+1 Sturdy Cell",
        "29": "+2 Sturdy Cell",
        "30": "+3 Sturdy Cell",
        "31": "+1 Tough Cell",
        "32": "+2 Tough Cell",
        "33": "+3 Tough Cell",
        "34": "+1 Warmth Cell",
        "35": "+2 Warmth Cell",
        "36": "+3 Warmth Cell",
        "37": "+1 Agility Cell",
        "38": "+2 Agility Cell",
        "39": "+3 Agility Cell",
        "40": "+1 Conditioning Cell",
        "41": "+2 Conditioning Cell",
        "42": "+3 Conditioning Cell",
        "43": "+1 Endurance Cell",
        "44": "+2 Endurance Cell",
        "45": "+3 Endurance Cell",
        "46": "+1 Evasion Cell",
        "47": "+2 Evasion Cell",
        "48": "+3 Evasion Cell",
        "49": "+1 Fleet Footed Cell",
        "50": "+2 Fleet Footed Cell",
        "51": "+3 Fleet Footed Cell",
        "52": "+1 Nimble Cell",
        "53": "+2 Nimble Cell",
        "54": "+3 Nimble Cell",
        "55": "+1 Swift Cell",
        "56": "+2 Swift Cell",
        "57": "+3 Swift Cell",
        "58": "+1 Aetherhunter Cell",
        "59": "+2 Aetherhunter Cell",
        "60": "+3 Aetherhunter Cell",
        "61": "+1 Deconstruction Cell",
        "62": "+2 Deconstruction Cell",
        "63": "+3 Deconstruction Cell",
        "64": "+1 Knockout King Cell",
        "65": "+2 Knockout King Cell",
        "66": "+3 Knockout King Cell",
        "67": "+1 Overpower Cell",
        "68": "+2 Overpower Cell",
        "69": "+3 Overpower Cell",
        "70": "+1 Pacifier Cell",
        "71": "+2 Pacifier Cell",
        "72": "+3 Pacifier Cell",
        "73": "+1 Rage Cell",
        "74": "+2 Rage Cell",
        "75": "+3 Rage Cell",
        "76": "+1 Ragehunter Cell",
        "77": "+2 Ragehunter Cell",
        "78": "+3 Ragehunter Cell",
        "79": "+1 Sharpened Cell",
        "80": "+2 Sharpened Cell",
        "81": "+3 Sharpened Cell",
        "82": "+1 Acidic Cell",
        "83": "+2 Acidic Cell",
        "84": "+3 Acidic Cell",
        "85": "+1 Adrenaline Cell",
        "86": "+2 Adrenaline Cell",
        "87": "+3 Adrenaline Cell",
        "88": "+1 Barbed Cell",
        "89": "+2 Barbed Cell",
        "90": "+3 Barbed Cell",
        "91": "+1 Bladestorm Cell",
        "92": "+2 Bladestorm Cell",
        "93": "+3 Bladestorm Cell",
        "94": "+1 Cunning Cell",
        "95": "+2 Cunning Cell",
        "96": "+3 Cunning Cell",
        "97": "+1 Evasive Fury Cell",
        "98": "+2 Evasive Fury Cell",
        "99": "+3 Evasive Fury Cell",
        "100": "+1 Merciless Cell",
        "101": "+2 Merciless Cell",
        "102": "+3 Merciless Cell",
        "103": "+1 Molten Cell",
        "104": "+2 Molten Cell",
        "105": "+3 Molten Cell",
        "106": "+1 Predator Cell",
        "107": "+2 Predator Cell",
        "108": "+3 Predator Cell",
        "109": "+1 Savagery Cell",
        "110": "+2 Savagery Cell",
        "111": "+3 Savagery Cell",
        "112": "+1 Weighted Strikes Cell",
        "113": "+2 Weighted Strikes Cell",
        "114": "+3 Weighted Strikes Cell",
        "115": "+1 Assassin's Frenzy Cell",
        "116": "+2 Assassin's Frenzy Cell",
        "117": "+3 Assassin's Frenzy Cell",
        "118": "+1 Aetherborne Cell",
        "119": "+2 Aetherborne Cell",
        "120": "+3 Aetherborne Cell",
        "121": "+1 Aetheric Attunement Cell",
        "122": "+2 Aetheric Attunement Cell",
        "123": "+3 Aetheric Attunement Cell",
        "124": "+1 Aetheric Evasion Cell",
        "125": "+2 Aetheric Evasion Cell",
        "126": "+3 Aetheric Evasion Cell",
        "127": "+1 Conduit Cell",
        "128": "+2 Conduit Cell",
        "129": "+3 Conduit Cell",
        "130": "+1 Energized Cell",
        "131": "+2 Energized Cell",
        "132": "+3 Energized Cell",
        "133": "+1 Lucent Cell",
        "134": "+2 Lucent Cell",
        "135": "+3 Lucent Cell",
        "136": "+1 Medic Cell",
        "137": "+2 Medic Cell",
        "138": "+3 Medic Cell",
        "139": "+1 Stunning Vigour Cell",
        "140": "+2 Stunning Vigour Cell",
        "141": "+3 Stunning Vigour Cell",
        "142": "+1 Vampiric Cell",
        "143": "+2 Vampiric Cell",
        "144": "+3 Vampiric Cell",
        "145": "+1 Berserker Cell",
        "146": "+2 Berserker Cell",
        "147": "+3 Berserker Cell",
        "148": "+1 Strategist Cell",
        "149": "+2 Strategist Cell",
        "150": "+3 Strategist Cell",
        "151": "+1 Engineer Cell",
        "152": "+2 Engineer Cell",
        "153": "+3 Engineer Cell",
        "154": "+1 Omnisurge Cell",
        "155": "+2 Omnisurge Cell",
        "156": "+3 Omnisurge Cell",
        "157": "+1 Sprinter Cell",
        "158": "+2 Sprinter Cell",
        "159": "+3 Sprinter Cell",
        "160": "+1 Mender Cell",
        "161": "+2 Mender Cell",
        "162": "+3 Mender Cell",
        "163": "+1 Grace Cell",
        "164": "+2 Grace Cell",
        "165": "+3 Grace Cell",
        "166": "+1 Zeal Cell",
        "167": "+2 Zeal Cell",
        "168": "+3 Zeal Cell",
        "169": "+1 Catalyst Cell",
        "170": "+2 Catalyst Cell",
        "171": "+3 Catalyst Cell",
        "172": "+1 Tenacious Cell",
        "173": "+2 Tenacious Cell",
        "174": "+3 Tenacious Cell",
        "175": "+1 Parasitic Cell",
        "176": "+2 Parasitic Cell",
        "177": "+3 Parasitic Cell",
        "178": "+1 Cascade Cell",
        "179": "+2 Cascade Cell",
        "180": "+3 Cascade Cell",
        "181": "+1 Relentless Cell",
        "182": "+2 Relentless Cell",
        "183": "+3 Relentless Cell",
        "184": "+1 Pulse Cell",
        "185": "+2 Pulse Cell",
        "186": "+3 Pulse Cell",
        "187": "+1 Tactician Cell",
        "188": "+2 Tactician Cell",
        "189": "+3 Tactician Cell",
        "190": "+1 Aegis Cell",
        "191": "+2 Aegis Cell",
        "192": "+3 Aegis Cell",
        "193": "+1 Invigorated Cell",
        "194": "+2 Invigorated Cell",
        "195": "+3 Invigorated Cell",
        "196": "+1 Rushdown Cell",
        "197": "+2 Rushdown Cell",
        "198": "+3 Rushdown Cell",
        "199": "+1 Roll Cell",
        "200": "+2 Roll Cell",
        "201": "+3 Roll Cell",
        "202": "+1 Stop Cell",
        "203": "+2 Stop Cell",
        "204": "+3 Stop Cell",
        "205": "+1 Drop Cell",
        "206": "+2 Drop Cell",
        "207": "+3 Drop Cell",
        "208": "+1 Reduce Cell",
        "209": "+2 Reduce Cell",
        "210": "+3 Reduce Cell",
        "211": "+1 Recycle Cell",
        "212": "+2 Recycle Cell",
        "213": "+3 Recycle Cell",
        "214": "+1 Reuse Cell",
        "215": "+2 Reuse Cell",
        "216": "+3 Reuse Cell",
        "217": "+1 Water Cell",
        "218": "+2 Water Cell",
        "219": "+3 Water Cell",
        "220": "+1 Fire Cell",
        "221": "+2 Fire Cell",
        "222": "+3 Fire Cell",
        "223": "+1 Earth Cell",
        "224": "+2 Earth Cell",
        "225": "+3 Earth Cell",
        "226": "+1 Conservation Cell",
        "227": "+2 Conservation Cell",
        "228": "+3 Conservation Cell",
        "229": "+1 Impulse Cell",
        "230": "+2 Impulse Cell",
        "231": "+3 Impulse Cell",
        "232": "+1 Inertia Cell",
        "233": "+2 Inertia Cell",
        "234": "+3 Inertia Cell",
        "235": "+1 Pack Caller Cell",
        "236": "+2 Pack Caller Cell",
        "237": "+3 Pack Caller Cell",
        "238": "+1 Pack Walker Cell",
        "239": "+2 Pack Walker Cell",
        "240": "+3 Pack Walker Cell",
        "241": "+1 Pack Hunter Cell",
        "242": "+2 Pack Hunter Cell",
        "243": "+3 Pack Hunter Cell"
    },
    "Lanterns": {
        "1": "Drask's Eye",
        "2": "Embermane's Rapture",
        "3": "Koshai's Bloom",
        "4": "Pangar's Shine",
        "5": "Recruit's Lantern",
        "6": "Shrike's Zeal",
        "7": "Skarn's Defiance",
        "8": "Broadsides Lantern"
    },
    "Omnicells": {
        "1": "Bastion",
        "2": "Discipline",
        "3": "Iceborne",
        "4": "Tempest",
        "5": "Revenant",
        "6": "Artificer"
    },
    "Parts:Aetherstrikers": {
        "1": "Adamant Bolt",
        "2": "Cyclonic Strikeplate",
        "3": "Titan's Crash",
        "4": "Echo Bracedriver",
        "5": "Inertial Fistguard"
    },
    "Parts:Axe": {
        "1": "Lightweight Haft",
        "2": "Overcharged Cylinder",
        "3": "Volatile Axecore",
        "4": "Flight of Ruin",
        "5": "Grim Onslaught",
        "6": "Railsplitter's Canteen",
        "7": "Relentless Onslaught",
        "8": "Furious Axecore"
    },
    "Parts:Chainblades": {
        "1": "Hurricane Blades",
        "2": "Lightweight Chain",
        "3": "Serrated Blades",
        "4": "Cruel Riftstrike",
        "5": "Reaper's Dance",
        "6": "Momentum Blades",
        "7": "Insatiable Dance",
        "8": "Demolition Blades"
    },
    "Parts:Hammer": {
        "1": "Extended Clip",
        "2": "Impulse Crown",
        "3": "Weighted Crown",
        "4": "Concussive Salvo",
        "5": "Mighty Landbreaker",
        "6": "Antique Clip",
        "7": "Ironheart Landbreaker",
        "8": "Turbine Trigger"
    },
    "Parts:Repeater": {
        "1": "REMOVED",
        "2": "REMOVED",
        "3": "REMOVED",
        "4": "REMOVED",
        "5": "REMOVED",
        "6": "REMOVED",
        "7": "Marksman Chamber",
        "8": "Salvo Chamber",
        "9": "Captain's Grip",
        "10": "Saboteur's Grip",
        "11": "Capacitive Magazine",
        "12": "Extraction Catalyst",
        "13": "Lightweight Frame",
        "14": "Lucky Magazine",
        "15": "Precision Sights",
        "16": "REMOVED",
        "17": "REMOVED",
        "18": "REMOVED",
        "19": "REMOVED",
        "20": "REMOVED",
        "21": "REMOVED",
        "22": "Scoped Sights",
        "23": "REMOVED",
        "24": "Full-Bore Chamber",
        "25": "Tactician's Magazine",
        "26": "Demolition Sights",
        "27": "Dynamic Carbine"
    },
    "Parts:Sword": {
        "1": "Adhesive Hilt",
        "2": "Perpetual Bladecore",
        "3": "Reactive Hilt",
        "4": "Ardent Cyclone",
        "5": "Valiant Overdrive",
        "6": "Whistling Blade",
        "7": "Avenging Overdrive",
        "8": "Momentum Pommel",
        "9": "Dynamic Bladecore",
        "10": "Keen Edge",
        "11": "Mending Bladecore",
        "12": "Charged Swordfocus",
        "13": "Recursive Hilt"
    },
    "Parts:Warpike": {
        "1": "Balanced Spearhead",
        "2": "Lightweight Shaft",
        "3": "Munitions Amplifier",
        "4": "Concussive Payload",
        "5": "Savage Wellspring",
        "6": "Barbed Spearhead",
        "7": "Reckless Leap",
        "8": "Executioner's Spearhead"
    },
    "Perks": {
        "1": "Acidic",
        "2": "Adrenaline",
        "3": "Aetherborne",
        "4": "Aetherhunter",
        "5": "Aetheric Attunement",
        "6": "Aetheric Evasion",
        "7": "Agility",
        "8": "Assassin's Vigour",
        "9": "Barbed",
        "10": "Bladestorm",
        "11": "Bloodless",
        "12": "Conditioning",
        "13": "Conduit",
        "14": "Cunning",
        "15": "Deconstruction",
        "16": "Endurance",
        "17": "Energized",
        "18": "Evasion",
        "19": "Evasive Fury",
        "20": "Fireproof",
        "21": "Fleet Footed",
        "22": "Fortress",
        "23": "Guardian",
        "24": "Galvanized",
        "25": "Insulated",
        "26": "Knockout King",
        "27": "Lucent",
        "28": "Medic",
        "29": "Merciless",
        "30": "Molten",
        "31": "Nimble",
        "32": "Nine Lives",
        "33": "Overpower",
        "34": "Pacifier",
        "35": "Predator",
        "36": "Rage",
        "37": "Ragehunter",
        "38": "Savagery",
        "39": "Sharpened",
        "40": "Shellshock Resist",
        "41": "Stunning Vigour",
        "42": "Sturdy",
        "43": "Swift",
        "44": "Tough",
        "45": "Vampiric",
        "46": "Warmth",
        "47": "Weighted Strikes",
        "48": "Assassin's Frenzy",
        "49": "Berserker",
        "50": "Engineer",
        "51": "Strategist",
        "52": "Omnisurge",
        "53": "Mender",
        "54": "Sprinter",
        "55": "Grace",
        "56": "Zeal",
        "57": "Catalyst",
        "58": "Tenacious",
        "59": "Parasitic",
        "60": "Cascade",
        "61": "Relentless",
        "62": "Pulse",
        "63": "Assassin's Frenzy",
        "64": "Tactician",
        "65": "Aegis",
        "66": "Invigorated",
        "67": "Rushdown",
        "68": "Drop",
        "69": "Roll",
        "70": "Stop",
        "71": "Recycle",
        "72": "Reduce",
        "73": "Reuse",
        "74": "Fire",
        "75": "Earth",
        "76": "Water",
        "77": "Inertia",
        "78": "Impulse",
        "79": "Conservation",
        "80": "Pack Hunter",
        "81": "Pack Walker",
        "82": "Pack Caller"
    },
    "Weapons": {
        "1": "Brutality of Boreus",
        "2": "Destiny of Boreus",
        "3": "Onus of Boreus",
        "4": "Revolution of Boreus",
        "5": "Turmoil of Boreus",
        "6": "Charred Blades",
        "7": "Charred Cleaver",
        "8": "Charred Crusher",
        "9": "Charred Saber",
        "10": "Charred Spear",
        "11": "Molten Edict",
        "12": "Thundering Blade",
        "13": "Thundering Cutters",
        "14": "Thundering Maul",
        "15": "Thundering Scythe",
        "16": "Thundering Spear",
        "17": "Ember Blades",
        "18": "Ember Cutlass",
        "19": "Ember Maul",
        "20": "Ember Pike",
        "21": "Ember Scythe",
        "22": "Recruit's Axe",
        "23": "Recruit's Chain Blades",
        "24": "Recruit's Hammer",
        "25": "Recruit's Sword",
        "26": "Recruit's War Pike",
        "27": "Repeater",
        "28": "Training Sword",
        "29": "Raging Bite",
        "30": "Raging Blade",
        "31": "Raging Crash",
        "32": "Raging Cruelty",
        "33": "Raging Teeth",
        "34": "Inferno's Arrow",
        "35": "Inferno's Burden",
        "36": "Inferno's Decree",
        "37": "Inferno's Fangs",
        "38": "Inferno's Razor",
        "39": "Kharabak's Claw",
        "40": "Kharabak's Jaw",
        "41": "Kharabak's Spur",
        "42": "Kharabak's Sting",
        "43": "Kharabak's Wings",
        "44": "Sovereign's Grudge",
        "45": "Sovereign's Lash",
        "46": "Sovereign's Sorrow",
        "47": "Sovereign's Torment",
        "48": "Sovereign's Wrath",
        "49": "Nayzaga's Charge",
        "50": "Nayzaga's Fang",
        "51": "Nayzaga's Razor",
        "52": "Nayzaga's Reach",
        "53": "Nayzaga's Scythe",
        "54": "Pangar's Call",
        "55": "Pangar's Claws",
        "56": "Pangar's Grace",
        "57": "Pangar's Rampage",
        "58": "Pangar's Tooth",
        "59": "Quillshot's Bonehooks",
        "60": "Quillshot's Fury",
        "61": "Quillshot's Javelin",
        "62": "Quillshot's Roar",
        "63": "Quillshot's Tusk",
        "64": "Break of Dawn",
        "65": "Call of Dawn",
        "66": "Edge of Dawn",
        "67": "Fangs of Dawn",
        "68": "Spire of Dawn",
        "69": "The Godhand",
        "70": "Stalker's Mercy",
        "71": "Stalker's Price",
        "72": "Stalker's Spike",
        "73": "Stalker's Strike",
        "74": "Stalker's Trap",
        "75": "Cry of the Shrike",
        "76": "Fall of the Shrike",
        "77": "Flight of the Shrike",
        "78": "Scream of the Shrike",
        "79": "Song of the Shrike",
        "80": "Eyes of Night",
        "81": "Fall of Night",
        "82": "Gyre of Night",
        "83": "Reaper of Night",
        "84": "The Hunger",
        "85": "Verge of Night",
        "86": "Skarn's Judgment",
        "87": "Skarn's Malice",
        "88": "Skarn's Rancor",
        "89": "Skarn's Spite",
        "90": "Skarn's Vengeance",
        "91": "Winter Gale",
        "92": "Winter Ice",
        "93": "Winter Squall",
        "94": "Winter Vortex",
        "95": "Winter Winds",
        "96": "Storm Blades",
        "97": "Storm Cutter",
        "98": "Storm Hammer",
        "99": "Storm Pike",
        "100": "Storm Sword",
        "101": "Valomyr's Burden",
        "102": "Valomyr's Decree",
        "103": "Valomyr's Hope",
        "104": "Valomyr's Regard",
        "105": "Valomyr's Revenge",
        "106": "The Twin Suns",
        "107": "Recruit's Strikers",
        "108": "Raging Fists",
        "109": "Sovereign's Sceptres",
        "110": "Quillshot's Shredders",
        "111": "Hands of Dawn",
        "112": "Stalker's Scorn",
        "113": "Fists of the Shrike",
        "114": "Brawlers of Boreus",
        "115": "Charred Hands",
        "116": "Thundering Bolts",
        "117": "Ember Fists",
        "118": "Inferno's Flames",
        "119": "Kharabak's Pincers",
        "120": "Nayzaga's Shockers",
        "121": "Pangar's Punishers",
        "122": "Hands of Night",
        "123": "Skarn's Smashers",
        "124": "Winter Wolves",
        "125": "Storm Breakers",
        "126": "Valomyr's Visions",
        "127": "Cyclonic Fury",
        "128": "Electric Cruelties",
        "129": "Galvanic Impact",
        "130": "Terminal Voltage",
        "131": "The Conductor",
        "132": "Mistral Currents",
        "133": "Incinerator's Song",
        "134": "Magma Quake",
        "135": "Pyroclastic Envoy",
        "136": "Scorching Agonies",
        "137": "Tectonic Faults",
        "138": "The Cauterizer",
        "139": "Fractured Realities",
        "140": "Mindsplitter",
        "141": "Night Terrors",
        "142": "Sanity Check",
        "143": "The Apocalypse Needle",
        "144": "Voidbane",
        "145": "Agents of Decay",
        "146": "Death Blossoms",
        "147": "Malignant Scourge",
        "148": "Parasitic Curse",
        "149": "Poisonous Thorn",
        "150": "Unsteady Ground",
        "151": "Blizzard's Teeth",
        "152": "Bomb Cyclone",
        "153": "Cold Hell",
        "154": "Hypothermica",
        "155": "Ice Breakers",
        "156": "Permanent Frost",
        "157": "Chaos & Entropy",
        "158": "Edge of Tomorrow",
        "159": "Existential Crisis",
        "160": "History's Burden",
        "161": "Millennium's End",
        "162": "The Weeping Hours",
        "163": "Breakdown Voltage",
        "164": "Circuit Breakers",
        "165": "Inverse Polarity",
        "166": "Solid State",
        "167": "Surge Projectors",
        "168": "The Governor",
        "169": "Recruit's Repeaters",
        "170": "Tainted Needles",
        "171": "Voice of Boreus",
        "172": "Charred Pistols",
        "173": "Temporal Mechanics",
        "174": "Thundering Guns",
        "175": "Ember Shots",
        "176": "Raging Repeaters",
        "177": "Inferno's Roar",
        "178": "Kharabak's Lights",
        "179": "Sovereign's Decrees",
        "180": "Dynamic Deadlights",
        "181": "Nayzaga's Spikes",
        "182": "Pangar's Nightmares",
        "183": "Quillshot's Stingers",
        "184": "Dawnstars",
        "185": "Stalker's Cries",
        "186": "Eyes of the Shrike",
        "187": "Furies of the Night",
        "188": "Skarn's Calamities",
        "189": "Winter Blasts",
        "190": "Storm Shooters",
        "191": "Eldritch Torments",
        "192": "Throwing Sparks",
        "193": "Volcanic Eruptions",
        "194": "Cryo-Cannons",
        "195": "Valomyr's Instincts",
        "196": "Call of the Firebird",
        "197": "Eyes of the Firebird",
        "198": "Fate of the Firebird",
        "199": "Fists of the Firebird",
        "200": "Rage of the Firebird",
        "201": "Shriek of the Firebird",
        "202": "Talons of the Firebird",
        "203": "Sahvyt's Avengers",
        "204": "Sahvyt's Cleaver",
        "205": "Sahvyt's Cutlass",
        "206": "Sahvyt's Grapplers",
        "207": "Sahvyt's Javelin",
        "208": "Sahvyt's Maul",
        "209": "Sahvyt's Pincers",
        "210": "Frostwülf's Bite",
        "211": "Frostwülf's Chillers",
        "212": "Frostwülf's Chomp",
        "213": "Frostwülf's Rip",
        "214": "Frostwülf's Skinners",
        "215": "Frostwülf's Slam",
        "216": "Frostwülf's Tacklers",
        "217": "Glyph Weaver Axe",
        "218": "Glyph Weaver Blades",
        "219": "Glyph Weaver Claws",
        "220": "Glyph Weaver Edge",
        "221": "Glyph Weaver Maul",
        "222": "Glyph Weaver Pistols",
        "223": "Glyph Weaver Spear",
        "224": "Fenroar's Blade",
        "225": "Fenroar's Branch",
        "226": "Fenroar's Roots",
        "227": "Fenroar's Spine",
        "228": "Fenroar's Thistles",
        "229": "Fenroar's Thorns",
        "230": "Fenroar's Trunk",
        "231": "Silver Sword",
        "232": "The Golden Claws"
    }
}

map/names.json (diff)
@@ -370,7 +370,16 @@
         "231": "+3 Impulse Cell",
         "232": "+1 Inertia Cell",
         "233": "+2 Inertia Cell",
-        "234": "+3 Inertia Cell"
+        "234": "+3 Inertia Cell",
+        "235": "+1 Pack Caller Cell",
+        "236": "+2 Pack Caller Cell",
+        "237": "+3 Pack Caller Cell",
+        "238": "+1 Pack Walker Cell",
+        "239": "+2 Pack Walker Cell",
+        "240": "+3 Pack Walker Cell",
+        "241": "+1 Pack Hunter Cell",
+        "242": "+2 Pack Hunter Cell",
+        "243": "+3 Pack Hunter Cell"
     },
     "Lanterns": {
         "1": "Drask's Eye",
@@ -560,7 +569,10 @@
         "76": "Water",
         "77": "Inertia",
         "78": "Impulse",
-        "79": "Conservation"
+        "79": "Conservation",
+        "80": "Pack Hunter",
+        "81": "Pack Walker",
+        "82": "Pack Caller"
     },
     "Weapons": {
         "1": "Brutality of Boreus",
